NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://kushagra:<PASSWORD>@natours-test.zax18.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=absbkopata
JWT_SECRET=this-is-my-first-node-project-which-is-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=595014fb6c2a61
EMAIL_PASSWORD=9e2ea95fd310f6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=kushagra
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51InpY3SEg7IT9VxfkanIMVaN7NANhghXE1oRGJ4cQGPwnZ8PWVM4LOupHUuGnOn6Md4JWfBa2ypCA2jsnF7kIGJ0002pL3Im3w